{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "groupName": "cargo dependencies"
    },
    {
      "managers": ["github-actions"],
      "pinVersions": true
    }
  ]
}
